{
  "usuarios": [
    {
      "id": 1,
      "nome": "Maria",
      "email": "maria@email.com",
      "senha": "123456"
    }
  ],
  "categorias": [
    { "id": 1, "nome": "Doce" },
    { "id": 2, "nome": "Salgado" }
  ],
  "receitas": [
    {
      "id": 1,
      "nome": "Bolo de Chocolate",
      "tempoPreparo": "45 minutos",
      "categoriaId": 1,
      "ingredientes": [
        { "nome": "Farinha de trigo", "quantidade": 2, "unidade": "xícaras" },
        { "nome": "Ovos", "quantidade": 3, "unidade": "unidades" }
      ],
      "modoPreparo": "Misture e asse por 40 minutos."
    }
  ],
  "estoque": [
    { "id": 1, "nome": "Farinha de trigo", "quantidade": 1, "unidade": "xícaras" },
    { "id": 2, "nome": "Ovos", "quantidade": 2, "unidade": "unidades" }
  ],
  "listaMercado": []
}
